*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', san-serif;
    box-sizing: border-box;
}
body{
    background-color: #222;
}
.parent{
    display: flex;
    
}
.main{
    background: linear-gradient(135deg,#00feba,#5b548a);
    color: #fff;
    height: 70vh;
    width: 375px;
    margin: auto;
    margin-top: 15vh;
    display: flex;
    gap: 0px;
    flex-basis: 375px;
    align-items: center;
    flex-direction: column;
    border-radius: 17px;
}
.main nav{
    margin-top: 8%;
    width: 100%;
    height: 6vh;
    display: flex;
    justify-content: center;
    gap: 10px;
}
form{
    height: 100%;
    width: 100%;
}
nav input{
    width: 60%;
    height: 100%;
    border: 1px solid rgb(168, 167, 167);
    border-radius: 20px;
    margin-left: 30px;
    padding: 8px 20px;
}
nav button{
    height: 100%;
    border: 1px solid rgb(168, 167, 167);
    border-radius: 50%;
    cursor: pointer;
}
button img{
    width: 50%;
}
.main img{
    width: 45%;
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text :first-child{
    color: white;
    font-size: 6vh;
    font-weight: bolder;
}
.text :first-child span{
    font-size: 9vh;
}
.text :nth-child(2){
    color: white;
    font-size: 7vh;
    font-weight: bold;
}
.second{
    margin: auto;
    margin-top: 8%;
    display: flex;
    gap: 30px;
    justify-content: space-around;
}
.second div{
    font-size: 3vh;
    color: white;
}
.hw{
    display: grid;
    grid-template-columns: 0.65fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.hw img{
    width: 36px;
    grid-area: 1/1/2/1;
}
.hw :nth-child(3){
    grid-area: 2/2/2/2;
    font-size: 17px;
    font-weight: 300;
}
.hw :nth-child(2){
    font-size: 27px;
    font-weight: bold;
}
.humidity img{
    margin-right: 8px;
}